MainWindow.xaml

<Window x:Class="DAoC_Chat_Gator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DAoC Chat Gator" Height="200" SizeToContent="Width" MinWidth="100" MaxWidth="600"
        WindowStyle="None"  AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True" Opacity="0.5" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Grid>
        <!-- Add a Slider for opacity control at the top -->
        <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" Value="0.8"
                  Width="84" RenderTransformOrigin="0.051,0.391" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!-- Choose File button -->
        <Button Content="Choose File" Click="ChooseFileButton_Click"
                    Canvas.Left="10" Canvas.Top="5" Margin="97,0,338,180"/>

        <!-- Choose File button -->
        <Button Content="Reset Log" Click="ResetLog_Click"
                    Canvas.Left="10" Canvas.Top="5" Margin="369,2,66,178"/>

        <TabControl x:Name="TabController" SelectionChanged="TabControl_SelectionChanged" Margin="0,30,0,10">
            <TabItem x:Name="Total" Header="Total">
                <!-- Data for Tab 1 -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListView Name="TotalView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto"/>
                                <GridViewColumn Header="Output" DisplayMemberBinding="{Binding Output}" Width="Auto"/>
                                <GridViewColumn Header="Crit" DisplayMemberBinding="{Binding Crit}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SpellTab" Header="Spells">
                <!-- Data for Tab 1 -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListView Name="SpellView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell Name" DisplayMemberBinding="{Binding SpellName}" Width="Auto"/>
                                <GridViewColumn Header="Average Time" DisplayMemberBinding="{Binding AverageTime}" Width="Auto"/>
                                <GridViewColumn Header="Damage Count" DisplayMemberBinding="{Binding OutputCount}" Width="Auto"/>
                                <GridViewColumn Header="Total Damage" DisplayMemberBinding="{Binding TotalOutput}" Width="Auto"/>
                                <GridViewColumn Header="Crit Count" DisplayMemberBinding="{Binding CritCount}" Width="Auto"/>
                                <GridViewColumn Header="Total Crit" DisplayMemberBinding="{Binding TotalCrit}" Width="Auto"/>
                                <GridViewColumn Header="Min Damage" DisplayMemberBinding="{Binding MinOutput}" Width="Auto"/>
                                <GridViewColumn Header="Max Damage" DisplayMemberBinding="{Binding MaxOutput}" Width="Auto"/>
                                <GridViewColumn Header="Average Damage" DisplayMemberBinding="{Binding AverageOutput}" Width="Auto"/>
                                <GridViewColumn Header="Min Crit" DisplayMemberBinding="{Binding MinCrit}" Width="Auto"/>
                                <GridViewColumn Header="Max Crit" DisplayMemberBinding="{Binding MaxCrit}" Width="Auto"/>
                                <GridViewColumn Header="Average Crit" DisplayMemberBinding="{Binding AverageCrit}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="DnpTab" Header="Dots n Pets">
                <!-- Data for Tab 1 -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListView Name="DnpView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell Name" DisplayMemberBinding="{Binding SpellName}" Width="Auto"/>
                                <GridViewColumn Header="Average Time" DisplayMemberBinding="{Binding AverageTime}" Width="Auto"/>
                                <GridViewColumn Header="Damage Count" DisplayMemberBinding="{Binding OutputCount}" Width="Auto"/>
                                <GridViewColumn Header="Total Damage" DisplayMemberBinding="{Binding TotalOutput}" Width="Auto"/>
                                <GridViewColumn Header="Crit Count" DisplayMemberBinding="{Binding CritCount}" Width="Auto"/>
                                <GridViewColumn Header="Total Crit" DisplayMemberBinding="{Binding TotalCrit}" Width="Auto"/>
                                <GridViewColumn Header="Min Damage" DisplayMemberBinding="{Binding MinOutput}" Width="Auto"/>
                                <GridViewColumn Header="Max Damage" DisplayMemberBinding="{Binding MaxOutput}" Width="Auto"/>
                                <GridViewColumn Header="Average Damage" DisplayMemberBinding="{Binding AverageOutput}" Width="Auto"/>
                                <GridViewColumn Header="Min Crit" DisplayMemberBinding="{Binding MinCrit}" Width="Auto"/>
                                <GridViewColumn Header="Max Crit" DisplayMemberBinding="{Binding MaxCrit}" Width="Auto"/>
                                <GridViewColumn Header="Average Crit" DisplayMemberBinding="{Binding AverageCrit}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="StyleTab" Header="Styles">
                <!-- Data for Tab 2 -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListView Name="StyleView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Style Name" DisplayMemberBinding="{Binding StyleName}" Width="Auto"/>
                                <GridViewColumn Header="Weapon Name" DisplayMemberBinding="{Binding WeaponName}" Width="Auto"/>
                                <GridViewColumn Header="Damage Count" DisplayMemberBinding="{Binding OutputCount}" Width="Auto"/>
                                <GridViewColumn Header="Total Damage" DisplayMemberBinding="{Binding TotalOutput}" Width="Auto"/>
                                <GridViewColumn Header="Crit Count" DisplayMemberBinding="{Binding CritCount}" Width="Auto"/>
                                <GridViewColumn Header="Total Crit" DisplayMemberBinding="{Binding TotalCrit}" Width="Auto"/>
                                <GridViewColumn Header="Min Damage" DisplayMemberBinding="{Binding MinOutput}" Width="Auto"/>
                                <GridViewColumn Header="Max Damage" DisplayMemberBinding="{Binding MaxOutput}" Width="Auto"/>
                                <GridViewColumn Header="Average Damage" DisplayMemberBinding="{Binding AverageOutput}" Width="Auto"/>
                                <GridViewColumn Header="Min Crit" DisplayMemberBinding="{Binding MinCrit}" Width="Auto"/>
                                <GridViewColumn Header="Max Crit" DisplayMemberBinding="{Binding MaxCrit}" Width="Auto"/>
                                <GridViewColumn Header="Average Crit" DisplayMemberBinding="{Binding AverageCrit}" Width="Auto"/>
                                <GridViewColumn Header="Min Growth" DisplayMemberBinding="{Binding MinGrowth}" Width="Auto"/>
                                <GridViewColumn Header="Max Growth" DisplayMemberBinding="{Binding MaxGrowth}" Width="Auto"/>
                                <GridViewColumn Header="Average Growth" DisplayMemberBinding="{Binding AverageGrowth}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="HealTab" Header="Heals">
                <!-- Data for Tab 2 -->
                <ListView Name="HealView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Spell Name" DisplayMemberBinding="{Binding SpellName}" Width="Auto"/>
                            <GridViewColumn Header="Average Time" DisplayMemberBinding="{Binding AverageTime}" Width="Auto"/>
                            <GridViewColumn Header="Heal Count" DisplayMemberBinding="{Binding OutputCount}" Width="Auto"/>
                            <GridViewColumn Header="Total Heals" DisplayMemberBinding="{Binding TotalOutput}" Width="Auto"/>
                            <GridViewColumn Header="Crit Count" DisplayMemberBinding="{Binding CritCount}" Width="Auto"/>
                            <GridViewColumn Header="Total Crit" DisplayMemberBinding="{Binding TotalCrit}" Width="Auto"/>
                            <GridViewColumn Header="Min Heals" DisplayMemberBinding="{Binding MinOutput}" Width="Auto"/>
                            <GridViewColumn Header="Max Heals" DisplayMemberBinding="{Binding MaxOutput}" Width="Auto"/>
                            <GridViewColumn Header="Average Heals" DisplayMemberBinding="{Binding AverageOutput}" Width="Auto"/>
                            <GridViewColumn Header="Min Crit" DisplayMemberBinding="{Binding MinCrit}" Width="Auto"/>
                            <GridViewColumn Header="Max Crit" DisplayMemberBinding="{Binding MaxCrit}" Width="Auto"/>
                            <GridViewColumn Header="Average Crit" DisplayMemberBinding="{Binding AverageCrit}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="ArmorTab" Header="Armor">
                <!-- Data for Tab 2 -->
                <ListView Name="ArmorView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Body Part" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn Header="Hits" DisplayMemberBinding="{Binding Hits}" Width="Auto"/>
                            <GridViewColumn Header="Total Damage" DisplayMemberBinding="{Binding TotalDamage}" Width="Auto"/>
                            <GridViewColumn Header="Min Damage" DisplayMemberBinding="{Binding MinDamage}" Width="Auto"/>
                            <GridViewColumn Header="Max Damage" DisplayMemberBinding="{Binding MaxDamage}" Width="Auto"/>
                            <GridViewColumn Header="Average Damage" DisplayMemberBinding="{Binding AverageDamage}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="KillTab" Header="Kills">
                <!-- Data for Tab 2 -->
                <ListView Name="KillView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <!-- Minimize Button -->
        <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="25" Height="25" Margin="0,0,36,0"
                Click="MinimizeButton_Click"/>
        <!-- Close Button -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="26" Height="25" Margin="0,0,5,0"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
