MainWindow.xaml

<Window x:Class="DAoC_Chat_Gator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DAoC Chat Gator" Height="400" Width="600"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" Opacity="0.5" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Grid>
        <!-- Add a Slider for opacity control at the top -->
            <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" Value="0.8"
                  Width="100" RenderTransformOrigin="0.051,0.391" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!-- Choose File button -->
        <Button Content="Choose File" Click="ChooseFileButton_Click"
                    Canvas.Left="10" Canvas.Top="5" Margin="261,5,145,374"/>

        <TabControl x:Name="TabController" SelectionChanged="TabControl_SelectionChanged" Margin="0,30,0,10">
            <TabItem x:Name="SpellTab" Header="Spells">
                <!-- Data for Tab 1 -->
                <ListView Name="SpellView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Column 1" DisplayMemberBinding="{Binding Column1}" />
                            <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Column2}" />
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="StyleTab" Header="Styles">
                <!-- Data for Tab 2 -->
                <ListView Name="StyleView">
                    <!-- Define columns similar to Tab 1 -->
                </ListView>
            </TabItem>
            <TabItem x:Name="HealTab" Header="Heals">
                <!-- Data for Tab 2 -->
                <ListView Name="HealView">
                    <!-- Define columns similar to Tab 1 -->
                </ListView>
            </TabItem>
            <TabItem x:Name="ArmorTab" Header="Armor">
                <!-- Data for Tab 2 -->
                <ListView Name="ArmorView">
                    <!-- Define columns similar to Tab 1 -->
                </ListView>
            </TabItem>
            <TabItem x:Name="KillTab" Header="Kills">
                <!-- Data for Tab 2 -->
                <ListView Name="KillView">
                    <!-- Define columns similar to Tab 1 -->
                </ListView>
            </TabItem>
            <!-- Add more tabs as needed -->
        </TabControl>
        <!-- Minimize Button -->
        <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="30" Height="30" Margin="0,0,40,0"
                Click="MinimizeButton_Click"/>

        <!-- Maximize Button (optional) -->
        <!--<Button Content="□" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="30" Height="30" Margin="0,5,70,0"
                Click="MaximizeButton_Click"/>-->

        <!-- Close Button -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="30" Height="30" Margin="0,0,5,0"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
